<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AvaliadorProf.MainPage" NavigationPage.HasNavigationBar="False" x:Name="Page">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFEFEF" Offset="0.16" />
            <GradientStop Color="#ccF71313" Offset="0.99" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="0.055*,0.8*,0.15*">
        <Border BackgroundColor="White"  Stroke="Black" StrokeShape="RoundRectangle 7" Margin="20,10,20,0">
            <Grid ColumnDefinitions="0.9*,0.1*">
                <Entry HeightRequest="15" TextColor="Black" PlaceholderColor="#80000000" Text="{Binding search}"  Placeholder="Pesquisar..."/>
                <Image Source="search.png" Margin="4" Grid.Column="1"></Image>
            </Grid>
        </Border>
        <cards:CardsView Grid.Row="1" ItemsSource="{Binding cards}"  IsOnlyForwardDirection="True" IsVerticalSwipeEnabled="True" IsCyclical="False"  BackViewsDepth="3">
                <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White" Margin="20,20,20,0" StrokeThickness="2" Stroke="Black" StrokeShape="RoundRectangle 5">

                        <Grid RowDefinitions="0.85*,0.15*">
                            <Image Aspect="Fill" ZIndex="2">
                                <Image.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#99000000" Offset="0.0" />
                                        <GradientStop Color="#00000000" Offset="0.2" />
                                    </LinearGradientBrush>
                                </Image.Background>
                            </Image>
                            <Border            Margin="-3,-2,-1,0"
                                >
                                <!--Margin="-3,0,-1,0"-->
                                
                                <Image Source="fab.jpg" Aspect="AspectFill"></Image>

                            </Border>
                            <Border BackgroundColor="White" Margin="0,0,20,20" StrokeShape="Ellipse" HorizontalOptions="End" VerticalOptions="End">
                                <ImageButton Source="question_mark.png" Scale="0.75"   Command="{Binding Source={x:Reference Page},Path=BindingContext.PopUpAvaliacaoCommand}" CommandParameter="{Binding}"  HorizontalOptions="End" WidthRequest="30" MaximumWidthRequest="30" MaximumHeightRequest="30" VerticalOptions="End"/>
                                
                            </Border>
                            <VerticalStackLayout Margin="15,0,0,30" VerticalOptions="End">
                                <Label FontSize="Large" FontAttributes="Bold"  Text="{Binding Nome}" TextTransform="Uppercase"/>
                                <Label  Text="{Binding Disciplinas[0]}" TextTransform="Uppercase" InputTransparent="True" HorizontalTextAlignment="Start" HorizontalOptions="Start" MaximumWidthRequest="250" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                            <ImageButton Grid.Row="1" Margin="0,10,55,10" WidthRequest="60" HorizontalOptions="End" Source="hex_green.png"></ImageButton>
                            <ImageButton Grid.Row="1" Margin="0,25,55,25" WidthRequest="60" HorizontalOptions="End" Source="check.png"></ImageButton>
                            <ImageButton Grid.Row="1" Margin="55,10,0,10" WidthRequest="60" HorizontalOptions="Start"  Source="hex_red.png"></ImageButton>
                            <ImageButton Grid.Row="1" Margin="55,25,0,25" WidthRequest="60" HorizontalOptions="Start"  Source="close.png"></ImageButton>

                        </Grid>



                    </Border>
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
            </cards:CardsView>
        <Border Grid.Row="2" Stroke="Black" StrokeShape="RoundRectangle 15" Margin="120,30,120,25" VerticalOptions="End" BackgroundColor="#EEEEEE">
            <Grid Grid.Row="2" ColumnDefinitions="0.5*,0.5*">
                <Border BackgroundColor="#92ddee"  StrokeShape="RoundRectangle 23" Stroke="Transparent" Margin="12,3,10,3">
                    <ImageButton Source="inbox.png" Command="{Binding IrParaCardsCommand}" Scale="0.9" Padding="0,2,0,2" VerticalOptions="Start"/>
                </Border>
                <Border Grid.Column="1" BackgroundColor="Transparent" StrokeShape="RoundRectangle 23" Stroke="Transparent"  Margin="12,3,10,3">
                    <ImageButton Source="search.png" Command="{Binding IrParaProcurarCommand}"   Padding="0,2,0,2" Scale="0.9" VerticalOptions="Start"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
